C:\Users\chume\source\repos\Ex5_3\Ex5_3\bin\Debug\Ex5_3.exe.config
C:\Users\chume\source\repos\Ex5_3\Ex5_3\bin\Debug\Ex5_3.exe
C:\Users\chume\source\repos\Ex5_3\Ex5_3\bin\Debug\Ex5_3.pdb
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3.csprojAssemblyReference.cache
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\MainWindow.g.cs
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\App.g.cs
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3_MarkupCompile.cache
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3_MarkupCompile.lref
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\MainWindow.baml
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3.g.resources
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3.Properties.Resources.resources
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3.csproj.GenerateResource.cache
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3.csproj.CoreCompileInputs.cache
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3.exe
C:\Users\chume\source\repos\Ex5_3\Ex5_3\obj\Debug\Ex5_3.pdb
