C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\bin\Debug\BaiTap5-4.exe.config
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\bin\Debug\BaiTap5-4.exe
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\bin\Debug\BaiTap5-4.pdb
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5-4.csprojAssemblyReference.cache
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\MainWindow.g.cs
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\App.g.cs
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5-4_MarkupCompile.cache
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5-4_MarkupCompile.lref
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\MainWindow.baml
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5-4.g.resources
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5_4.Properties.Resources.resources
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5-4.csproj.GenerateResource.cache
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5-4.csproj.CoreCompileInputs.cache
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5-4.exe
C:\Users\chume\source\repos\BaiTap5-4\BaiTap5-4\obj\Debug\BaiTap5-4.pdb
